REACT_APP_API_LOCALHOST=https://makethedamnthingfree.free.beeceptor.com
REACT_APP_API_STAGING=https://staging-api.yourdomain.com
REACT_APP_API_PRODUCTION=https://api.yourdomain.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:8081